MONGO_URI=mongodb://localhost:27017/DanceSchool

# Backup Atlas URI (use when IP is whitelisted):
# MONGO_URI=mongodb+srv://meenatchim2024aids_db_user:marameena1977@cluster0.omczsyr.mongodb.net/DanceSchool?retryWrites=true&w=majority&appName=Cluster0

